{
  "name": "owo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon"
  },
  "dependencies": {
    "discord-blackhole.logger": "^1.1.6",
    "discord.js": "^13.0.1",
    "dotenv": "^8.2.0",
    "mkdirp-sync": "^0.0.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "owoifyx": "^1.0.1"
  }
}
